[fcgi-program:fcgiwrap]
command = /usr/sbin/fcgiwrap
user = www-data
socket = unix:///run/fcgiwrap.socket
socket_owner = www-data:www-data
socket_mode = 0770
autorestart=true
autostart=true
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:sshd]
command=/usr/sbin/sshd -D
